<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
    android:id="@+id/LinearLayout01"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/backgroud_title"
    android:gravity="center" >

<TextView
    android:id="@+id/Title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/track_family_title"
    android:textColor="#ffffff"
    android:textSize="30dip"
    android:textStyle="bold"
    android:typeface="sans" >

</TextView>
</LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="@drawable/backgroud_puntos" android:gravity="center" android:padding="10px">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/miembro" android:textColor="#ffffff" android:textSize="20dip" android:textStyle="bold" android:typeface="sans" android:layout_marginRight="10px" android:layout_marginLeft="10px"/>

        <Spinner
            android:id="@+id/spinnerFamilia"
            android:layout_width="210px"
            android:layout_height="62px"
            android:background="@drawable/combo_bg" />

    </LinearLayout>
    
    <com.google.android.maps.MapView
        android:id="@+id/mapview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true"
        android:apiKey="0zfRPHma80H6teC_7b-L0-uurb8BebYH6TJtr7Q"
    />
   <!-- 0zfRPHma80H4yaEhpKl_-48MBkQxMzVJOoFGk_A debug--> 
  <!-- 0zfRPHma80H6teC_7b-L0-uurb8BebYH6TJtr7Q   AleAnroidKey-->
</LinearLayout>